ReciPie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.MainPage"
             NavigationPage.HasNavigationBar="false"
             Title="ReciPie">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="¡Bienvenido a ReciPie!"
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    Margin="5"/>
                    
            <Image Source="recipie_logo.png"
                    WidthRequest="200"
                    HeightRequest="200"/>

            <Button Text="Ya tengo cuenta"
                    BackgroundColor="Bisque"
                    TextColor="Black"
                    CornerRadius="15"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Clicked="GoToSignInPage_Clicked"/>

            <Button Text="Quiero registrarme"
                    BackgroundColor="Bisque"
                    TextColor="Black"
                    CornerRadius="15"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Clicked="GoToSignUpPage_Clicked"/>

            <Button Text="Ver ReciPies"
                    BackgroundColor="Bisque"
                    TextColor="Black"
                    CornerRadius="15"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Clicked="GoToNoAuthHomePage_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>