ReciPie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.MainPage"
             NavigationPage.HasNavigationBar="false"
             Title="ReciPie">
    <ContentPage.Content>
        <StackLayout Background="LightSlateGray">
            <Frame VerticalOptions="FillAndExpand"
                   Margin="25"
                   BackgroundColor="GhostWhite" 
                   CornerRadius="24"
                   BorderColor="Gray">

                <StackLayout VerticalOptions="Center"
                             Spacing="50"
                             Margin ="10">

                    <Label Text="¡Bienvenido a ReciPie!"
                            FontAttributes="Bold"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            Margin="5"/>

                    <Image Source="recipie_logo.png"
                            WidthRequest="200"
                            HeightRequest="200"/>

                    <Button Text="Ya tengo cuenta"
                            BackgroundColor="#FFE146"
                            TextTransform="None"
                            TextColor="Black"
                            BorderWidth="1"
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Clicked="GoToSignInPage_Clicked"/>

                    <Button Text="Quiero registrarme"
                            BackgroundColor="#FFE146"
                            TextTransform="None"
                            BorderWidth="1"
                            TextColor="Black"
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Clicked="GoToSignUpPage_Clicked"/>

                    <Button Text="Ver ReciPies"
                            BackgroundColor="#FFE146"
                            TextTransform="None"
                            BorderWidth="1"
                            TextColor="Black"
                            BorderColor="Gray"
                            CornerRadius="12"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Clicked="GoToNoAuthHomePage_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>