ReciPie/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.AddRecipePage"
             Title="Agrega una ReciPie">
    <ContentPage.Content>
        <Grid>
            <ScrollView HeightRequest="3000">
                <StackLayout Padding="20,20,20,0">

                    <Label Text="Personaliza los detalles de tu ReciPie"
                           FontFamily="Lumanosimo_Regular.ttf"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions ="CenterAndExpand"
                           Padding="0,20,0,20"/>

                    <Label Text="Título"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Entry x:Name="Title"
                           Placeholder="TÍtulo"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="1"/>

                    <Label Text="Descripción"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Editor x:Name="Description"
                            MaxLength="200"
                            Placeholder="Escribe una descripción para tu ReciPie"
                            FontSize="16"
                            HeightRequest="80"
                            FontAttributes="Italic"
                            TabIndex="2"/>

                    <Label Text="Instrucciones"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Entry x:Name="Instructions"
                           MaxLength="200"
                           Placeholder="¿Cuáles son las instrucciones?"
                           FontSize="16"
                           HeightRequest="80"
                           FontAttributes="Italic"
                           TabIndex="3"/>

                    <Label Text="Tiempo de preparación"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Entry x:Name="PreparationTime"
                           Placeholder="Tiempo de preparación (en minutos)"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="4"/>
                
                    <Label Text="Temperatura"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Entry x:Name="CookingTempeture"
                           Keyboard="Numeric"
                           Placeholder="A qué temperatura es la cocción o refrigeración"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="5"/>

                    <Label Text="Ingredientes"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Entry x:Name="Ingredients"
                           Placeholder="Menciona todos los ingredientes necesarios"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="6"/>

                    <Label Text="Categorias"
                           FontSize="18"
                           TextColor="black"/>
                
                    <Entry x:Name="Categories"
                            Placeholder="Categoría de la ReciPie - Opcional"
                            FontSize="16"
                            HeightRequest="50"
                            FontAttributes="Italic"  
                            TabIndex="7"/>

                    <Button Text="Agregar receta"
                            x:Name="BtnAddRecipie"
                            Clicked="BtnAddRecipie_Clicked"
                            CornerRadius="0"
                            BackgroundColor="white"
                            BorderWidth="1"
                            BorderColor="black"
                            TabIndex="8"
                            Margin="0,20,0,10"/>
                </StackLayout>                
            </ScrollView>


            <Grid x:Name="isVisible"
                  Opacity=".8" 
                  BackgroundColor="Black" 
                  IsVisible="False">
                <ActivityIndicator x:Name="isLoading"
                                   IsRunning="False" 
                                   HorizontalOptions="Center"
                                   Color="LightGray"
                                   Margin="10,-25,10,10"/>
                <Label Text="Estamos enviando la información. Espere un momento por favor..."
                       TextColor="LightGray"
                       FontFamily="Lumanosimo_Regular.ttf"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="40"
                       Padding="10,75,10,10"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>