ReciPie/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.ChangePassword"
             Title="Cambia contraseña">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand">

            <Image Source="secure.png"
                   Margin="0,20,0,0"
                   WidthRequest="100"
                   HeightRequest="100"/>
            
            <Label Text="Administra tu cuenta"
                   Margin="0,20,0,0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>

            <Label Text="Cambia la contraseña de tu cuenta"
                   Margin="20,10,20,0"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>

            <Label Text="Contraseña nueva"
                   Margin="43,40,0,0"
                   FontSize="18"
                   TextColor="black"/>

            <Entry Placeholder="Ingresa la nueva contraseña"
                   x:Name="TxtPassword"
                   IsPassword="True"
                   HeightRequest="50"
                   Margin="43,0,43,0"/>

            <Label Text="Confirma contraseña"
                   Margin="43,10,0,0"
                   FontSize="18"
                   TextColor="black"/>

            <Entry Placeholder="Confirma la nueva contraseña"
                   x:Name="TxtConfirm"
                   IsPassword="True"
                   HeightRequest="50"
                   Margin="43,0,43,0"/>

            <Button Text="Cambiar" 
                        x:Name="BtnChangePassword"
                        CornerRadius="10"
                        BackgroundColor="#FFE146"
                        BorderWidth="1"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="Black"
                        TextTransform="None"
                        BorderColor="Gray"
                        Clicked="BtnChangePassword_Clicked"
                        Margin="40,30,40,10"/>
            
        </StackLayout>
        <Grid 
                x:Name="isVisible"
                Opacity=".8" 
                BackgroundColor="Black" 
                IsVisible="False">
            <ActivityIndicator 
                    x:Name="isLoading"
                    IsRunning="False" 
                    HorizontalOptions="Center"
                    Color="LightGray"
                    Margin="10,-25,10,10"/>
            <Label Text="Estamos enviando la información. Espere un momento por favor..."
                       TextColor="LightGray"
                       FontFamily="Lumanosimo_Regular.ttf"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="40"
                       Padding="10,75,10,10"/>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>