ReciPie/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.EditProfilePage"
             Title="Edita mi perfil">
    <ContentPage.Content>
        <Grid>
            <ScrollView HeightRequest="3000">
                <StackLayout Padding="20,20,20,0">

                    <Label Text="Actualiza la información de tu perfil de ReciPie"
                           FontFamily="Lumanosimo_Regular.ttf"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions ="CenterAndExpand"
                           Padding="0,20,0,20"/>

                    <Label Text="Nombres"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="FirstName"
                           Placeholder="Ingresa tu nombre"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="1"/>

                    <Label Text="Apellidos"
                           FontSize="18"
                           TextColor="black"/>

                    <Editor x:Name="LastName"
                            MaxLength="200"
                            Placeholder="Escribe tus apellidos"
                            FontSize="16"
                            HeightRequest="80"
                            FontAttributes="Italic"
                            TabIndex="2"/>

                    <Label Text="Género"
                           FontSize="18"
                           TextColor="black"/>

                    <Picker x:Name="Gender"
                            Title="Selecciona tu género"
                            TitleColor="Gray"
                            FontSize="16"
                            HeightRequest="80"
                            FontAttributes="Italic"
                            TabIndex="3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Femenino</x:String>
                                <x:String>Masculino</x:String>
                                <x:String>Otro</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Fecha de nacimiento"
                           FontSize="18"
                           TextColor="black"/>

                    <DatePicker x:Name="Birthdate"
                                MinimumDate="01/01/2000"
                                MaximumDate="12/31/2099"
                                Date="06/21/2018"
                                FontSize="16"
                                HeightRequest="50"
                                FontAttributes="Italic" 
                                TabIndex="4"/>

                    <Label Text="Teléfono"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="Phone"
                           Keyboard="Numeric"
                           Placeholder="Íngresa tu número telefónico"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="5"/>

                    <Label Text="Ciudad"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="Country"
                           Placeholder="Ingresa tu ciudad"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="6"/>

                    <Button Text="Editar perfil"
                            x:Name="BtnEditProfile"
                            Clicked="BtnEditProfile_Clicked" 
                            CornerRadius="0"
                            BackgroundColor="white"
                            BorderWidth="1"
                            BorderColor="black"
                            Margin="0,20,0,10"/>
                </StackLayout>

            </ScrollView>


            <Grid x:Name="isVisible"
          Opacity=".8" 
          BackgroundColor="Black" 
          IsVisible="False">
                <ActivityIndicator x:Name="isLoading"
                           IsRunning="False" 
                           HorizontalOptions="Center"
                           Color="LightGray"
                           Margin="10,-25,10,10"/>
                <Label Text="Estamos enviando la información. Espere un momento por favor..."
               TextColor="LightGray"
               FontFamily="Lumanosimo_Regular.ttf"
               FontSize="15"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="40"
               Padding="10,75,10,10"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>