ReciPie/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.EditRecipePage"
             Title="Edita receta">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand">

                <Label Text="Actualiza los detalles de tu receta"
                   FontFamily="Lumanosimo_Regular.ttf"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions ="CenterAndExpand"
                   Margin="5"/>
                
                <Image x:Name="ImageCover"
                   HeightRequest="100" 
                   BackgroundColor="LightBlue"
                   Margin="20,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImageTap" Tapped="ImageTap_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Label Text="Haz Click Aquí para subir Imágen"
                   Margin="100,-80,0,0"
                   TextColor="Gray"/>

            <Entry x:Name="Id"
                   IsVisible="false"/>

            <Entry x:Name="Title"
                   Placeholder="TÍtulo"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="Black" 
                   TabIndex="1"/>

            <Editor x:Name="Description"
                    MaxLength="200"
                    HeightRequest="80"
                    Placeholder="Escribe una descripción de tu recipie"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="Black"
                    Margin="0,-10,0,0"
                    TabIndex="2"/>

            <Entry x:Name="Instructions"
                   MaxLength="200"
                   Placeholder="¿Cuáles son las instrucciones?"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="Black" 
                   TabIndex="3"/>

            <Entry x:Name="PreparationTime"
                   Placeholder="Tiempo de preparación"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="Black" 
                   TabIndex="4"/>

            <Entry x:Name="CookingTempeture"
                   Keyboard="Numeric"
                   Placeholder="A qué temperatura es la cocción o refrigeración"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="Black" 
                   TabIndex="5"/>

            <Entry x:Name="Ingredients"
                   Placeholder="Menciona todos los ingredientes necesarios"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="Black" 
                   TabIndex="6"/>

            <Entry x:Name="Categories"
                    Placeholder="Categoría de la recipie - Opcional"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="Black" 
                    TabIndex="7"/>
            
            <Button Text="Editar receta"
                    x:Name="BtnEditRecipie"
                    Clicked="BtnEditRecipie_Clicked" 
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"
                    Margin="0,25,0,0"/>
        </StackLayout>

        <Grid x:Name="isVisible"
          Opacity=".8" 
          BackgroundColor="Black" 
          IsVisible="False">
            <ActivityIndicator x:Name="isLoading"
                           IsRunning="False" 
                           HorizontalOptions="Center"
                           Color="LightGray"
                           Margin="10,-25,10,10"/>
            <Label Text="Estamos enviando la información. Espere un momento por favor..."
               TextColor="LightGray"
               FontFamily="Lumanosimo_Regular.ttf"
               FontSize="15"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="40"
               Padding="10,75,10,10"/>
        </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>