ReciPie/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ReciPie.Views.EditRecipePage"
             Title="Edita receta">
    <ContentPage.Content>
        <Grid>
            <ScrollView HeightRequest="3000">
                <StackLayout Padding="20,20,20,0">

                    <Label Text="Actualiza los detalles de tu ReciPie"
                           FontFamily="Lumanosimo_Regular.ttf"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions ="CenterAndExpand"
                           Padding="0,20,0,20"/>

                    <Label Text="Portada"
                           FontSize="18"
                           TextColor="black"/>

                    <Frame VerticalOptions="Center"
                           BackgroundColor="WhiteSmoke"
                           CornerRadius="10"
                           Margin="0,0,0,15">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Grid>
                                <Label Text="Presiona para subir una portada para tu ReciPie"
                                       FontSize="16"
                                       FontAttributes="Italic"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"/>
                            </Grid>
                            <Image x:Name="ImageCover"
                                   HeightRequest="100" 
                                   BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ImageTap" Tapped="ImageTap_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>

                    <Entry x:Name="Id"
                           IsVisible="false"/>

                    <Label Text="Título"
                           FontSize="18"
                           TextColor="black"/>
                    
                    <Entry x:Name="Title"
                           Placeholder="TÍtulo"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="1"/>

                    <Label Text="Descripción"
                           FontSize="18"
                           TextColor="black"/>

                    <Editor x:Name="Description"
                            MaxLength="200"
                            Placeholder="Escribe una descripción para tu ReciPie"
                            FontSize="16"
                            HeightRequest="80"
                            FontAttributes="Italic"
                            TabIndex="2"/>

                    <Label Text="Instrucciones"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="Instructions"
                           MaxLength="200"
                           Placeholder="¿Cuáles son las instrucciones?"
                           FontSize="16"
                           HeightRequest="80"
                           FontAttributes="Italic"
                           TabIndex="3"/>

                    <Label Text="Tiempo de preparación"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="PreparationTime"
                           Placeholder="Tiempo de preparación (en minutos)"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="4"/>

                    <Label Text="Temperatura"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="CookingTempeture"
                           Keyboard="Numeric"
                           Placeholder="A qué temperatura es la cocción o refrigeración"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="5"/>

                    <Label Text="Ingredientes"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="Ingredients"
                           Placeholder="Menciona todos los ingredientes necesarios"
                           FontSize="16"
                           HeightRequest="50"
                           FontAttributes="Italic" 
                           TabIndex="6"/>

                    <Label Text="Categorias"
                           FontSize="18"
                           TextColor="black"/>

                    <Entry x:Name="Categories"
                            Placeholder="Categoría de la ReciPie - Opcional"
                            FontSize="16"
                            HeightRequest="50"
                            FontAttributes="Italic"  
                            TabIndex="7"/>

                    <Button Text="Editar receta"
                            x:Name="BtnEditRecipie"
                            Clicked="BtnEditRecipie_Clicked" 
                            CornerRadius="0"
                            BackgroundColor="white"
                            BorderWidth="1"
                            BorderColor="black"
                            Margin="0,20,0,10"/>
                </StackLayout>               
                
            </ScrollView>


        <Grid x:Name="isVisible"
          Opacity=".8" 
          BackgroundColor="Black" 
          IsVisible="False">
            <ActivityIndicator x:Name="isLoading"
                           IsRunning="False" 
                           HorizontalOptions="Center"
                           Color="LightGray"
                           Margin="10,-25,10,10"/>
            <Label Text="Estamos enviando la información. Espere un momento por favor..."
               TextColor="LightGray"
               FontFamily="Lumanosimo_Regular.ttf"
               FontSize="15"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="40"
               Padding="10,75,10,10"/>
        </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>