ReciPie/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.HomePage" 
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             Title="Inicio">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="¡Bienvenido a ReciPie!"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   TextColor="Black"/>

            <Button Text="Mis recetas"
                    x:Name="BtnProductList"
                    Clicked="GoToMyRecipesPage_Clicked"
                    Margin="40,40,40,0"
                    BackgroundColor="#831111"
                    TextColor="white"/>

            <Button Text="Mi perfil"
                    x:Name="BtnMyProfile"
                    Clicked="GoToMyProfilePage_Clicked"
                    Margin="40,40,40,0"
                    BackgroundColor="#831111"
                    TextColor="white"/>

            <Button Text="Cambiar Contraseña de la cuenta" 
                    x:Name="BtnChangePassword"                   
                    Clicked="BtnChangePassword_Clicked"
                    Margin="40,30,40,0"
                    BackgroundColor="black"
                    TextColor="White"/>

            <Button x:Name="Logout"
                    Text="Cerrar sesión"
                    TextColor="Black"
                    Clicked="LogOut_Clicked"
                    Margin="40,30,40,0"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>