ReciPie/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.MyProfilePage"
             BackgroundColor="white"
             Title="Mi perfil">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar"
                     Clicked="GoToEditProfilePage"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="40">

            <Image Source="profile.png"
                   WidthRequest="100"
                   HeightRequest="100"/>

            <Label Text="Nombre completo:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="Usuario:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="Biografía:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="Fecha de nacimiento:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="Género:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="Ciudad:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="Número telefónico:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>