ReciPie/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.RecipeDetailsPage"
             BackgroundColor="white"
             Title="Detalles de la ReciPie">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout Padding="20,20,20,0">
                
                <Frame x:Name="ImageArea"
                       VerticalOptions="Center"
                       BackgroundColor="WhiteSmoke"
                       CornerRadius="10"
                       HeightRequest="200"
                       Margin="-20,-20,-20,15"
                       IsVisible="false">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Image x:Name="ImageCover"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               WidthRequest="200"
                               BackgroundColor="Transparent"
                               IsVisible="false">
                        </Image>
                    </StackLayout>
                </Frame>
                
                <Label Text="Detalles de la ReciPie"
                   FontFamily="Lumanosimo_Regular.ttf"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions ="CenterAndExpand"
                   Padding="0,10,0,20"/>

                <Label Text="Título:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="Title"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>

                <Label Text="Temperatura de preparación:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="CookingTempeture"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>

                <Label Text="Tiempo de preparación:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="PreparationTime"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>

                <Label Text="Descripción:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="Description"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>

                <Label Text="Instrucciones:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="Instructions"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>

                <Label Text="Ingredientes:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="Ingredients"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>

                <Label Text="Categorías:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
                <Label x:Name="Categories"
                   FontSize="16"/>

                <BoxView 
                   HeightRequest="0"
                   Color="White"
                   Margin ="2, 10, 2, 10"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>