ReciPie/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.RecipeDetailsPage"
             BackgroundColor="white">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label Text="Detalles de la receta"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,40,0,40"
                   TextColor="black"/>
            <Label Text="Título:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="Title"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f5f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Temperatura de preparación:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="CookingTempeture"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Tiempo de preparación:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="PreparationTime"
                   FontSize="16"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#f4f4f4"
                   Margin ="2, 10, 2, 10"/>
            <Label Text="Descripción:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="Description"
                   FontSize="16"/>
            <Label Text="Instrucciones:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="Instructions"
                   FontSize="16"/> 
            <Label Text="Ingredientes:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="Ingredients"
                   FontSize="16"/>      
            <Label Text="Categorías:"
                   FontSize="18"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Label x:Name="Categories"
                   FontSize="16"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>