ReciPie/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.SignUpView"
             NavigationPage.HasBackButton="True"
             Title="Crea una cuenta">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                
                <Image Source="recipie_logo.png"
                   Margin="0,20,0,0"
                   WidthRequest="100"
                   HeightRequest="100"/>
                
                <Label Text="Crea una cuenta"
                   Margin="0,20,0,0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>
                
                <Label Text="¡Para ver las ún mil recetas de tus platillos favoritos!"
                   Margin="20,10,20,0"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>
                
                <Label Text="Usuario"
                   Margin="43,40,0,0"
                   FontSize="18"
                   TextColor="black"/>

                <Entry Placeholder="Ingrese su nombre de usuario"
                   x:Name="TxtName"
                   Margin="40,-10,40,10"
                   FontSize="16"
                   HeightRequest="50"/>
                
                <Label Text="Correo electrónico"
                   Margin="43,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
                
                <Entry Placeholder="Ingrese su correo electrónico" 
                   x:Name="TxtEmail"
                   Margin="40,-10,40,10"
                   FontSize="16"
                   HeightRequest="50"/>
                
                <Label Text="Contraseña"
                   Margin="43,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
                
                <Entry Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   x:Name="TxtPassword"
                   Margin="40,-10,40,10"
                   FontSize="16"
                   HeightRequest="50"/>
                
                <Label Text="Confirme su contraseña"
                   Margin="43,0,0,0"
                   FontSize="18"
                   TextColor="black"/>
                
                <Entry IsPassword="True" Placeholder="Confirme su contraseña"
                   x:Name="TxtConfirmPass"
                   Margin="40,-10,40,10"
                   FontSize="16"
                   HeightRequest="50"/>

                <Button Text="Crear cuenta" 
                        x:Name="ButtonRegister"
                        CornerRadius="10"
                        BackgroundColor="#FFE146"
                        BorderWidth="1"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="Black"
                        TextTransform="None"
                        BorderColor="Gray"
                        Clicked="ButtonRegister_Clicked"
                        Margin="40,30,40,10"/>

            </StackLayout>
            
            <Grid 
                x:Name="isVisible"
                Opacity=".8" 
                BackgroundColor="Black" 
                IsVisible="False">
                <ActivityIndicator 
                    x:Name="isLoading"
                    IsRunning="False" 
                    HorizontalOptions="Center"
                    Color="LightGray"
                    Margin="10,-25,10,10"/>
                <Label Text="Estamos enviando la información. Espere un momento por favor..."
                       TextColor="LightGray"
                       FontFamily="Lumanosimo_Regular.ttf"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="40"
                       Padding="10,75,10,10"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>