ReciPie/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciPie.Views.SignInView"
             NavigationPage.HasBackButton="True"
             Title="Inicio de sesión">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Source="recipie_logo.png"
                   Margin="0,50,0,0"
                   WidthRequest="100"
                   HeightRequest="100"/>
                <Label Text="Bienvenido de nuevo"
                   Margin="0,20,0,0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="25"
                   TextColor="Black"/>
                <Label Text="¡Hola que tal, inicia para continuar!"
                   Margin="0,10,0,0"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"/>
                <Label Text="Correo electrónico"
                   Margin="43,40,0,0"
                   FontSize="20"
                   TextColor="black"/>
                <Entry Placeholder="Ingrese su correo electrónico" 
                   x:Name="TxtEmail"
                   Keyboard="Email"
                   Margin="40,-10,40,10"
                   FontSize="18"
                   HeightRequest="50"
                   FontAttributes="Italic"/>
                <Label Text="Contraseña"
                   Margin="43,0,0,0"
                   FontSize="20"
                   TextColor="black"/>
                <Entry Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   x:Name="TxtPassword"
                   Margin="40,-10,40,0"
                   FontSize="18"
                   HeightRequest="50"
                   FontAttributes="Italic"/>
                <Button Text="Iniciar sesión"
                    x:Name="BtnSignIn"
                    CornerRadius="0"
                    BackgroundColor="white"
                    BorderWidth="1"
                    BorderColor="black"
                    Clicked="BtnSignIn_Clicked"
                    Margin="40,20,40,0"/>

                <Label Text="¿Olvidaste tu contraseña? Haz clic aquí"
                    FontAttributes="Italic"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    FontSize="Small"
                   TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ForgotTap"
                                            Tapped="ForgotTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Crear cuenta"
                    Grid.Row="0"
                    Grid.Column="0"
                   FontAttributes="Bold"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    FontSize="20"
                    x:Name="LblRegister"
                    Margin="0,40,0,0"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="RegisterTap"
                                            Tapped="RegisterTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <Grid 
                x:Name="isVisible"
                Opacity=".8" 
                BackgroundColor="Black" 
                IsVisible="False">
                <ActivityIndicator 
                    x:Name="isLoading"
                    IsRunning="False" 
                    HorizontalOptions="Center"
                    Color="LightGray"
                    Margin="10,-25,10,10"/>
                <Label Text="Estamos enviando la información. Espere un momento por favor..."
                       TextColor="LightGray"
                       FontFamily="Lumanosimo_Regular.ttf"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="40"
                       Padding="10,75,10,10"/>
            </Grid>       
    </Grid>
    </ContentPage.Content>
</ContentPage>